/*****************************************highlight公用样式***********************************************/

// #4AA380 数字
// #FA8286 字符串
// #9CDBFB 关键字
// #BF94E4 属性
// #F7CD7A  hljs-built_in
// #CAE797
// #88A3D4
// #F2D3B8  参数，引用，备注
// #E8C3F0 方法
//
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #383a42;
  position: relative;
}

.hljs-comment,
.hljs-quote {
  color: #f2d3b8;
  font-style: italic;
}
.hljs-doctag,
.hljs-formula,
.hljs-keyword {
  color: #9cdbfb;
}
.hljs-deletion,
.hljs-name,
.hljs-section,
.hljs-selector-tag,
.hljs-subst {
  color: #e45649;
  color: #fa8286;
}
.hljs-literal {
  color: #9cdbfb;
}
.hljs-addition,
.hljs-attribute,
.hljs-meta-string,
.hljs-regexp,
.hljs-string {
  color: #fa8286;
}

.hljs-params,
.hljs-built_in,
.hljs-class .hljs-title {
  color: #f7cd7a;
}

.hljs-attr {
  color: #bf94e4;
}

.hljs-number,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-pseudo,
.hljs-template-variable,
.hljs-type,
.hljs-variable {
  color: #4aa380;
}
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-symbol,
.hljs-title {
  color: #e8c3f0;
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-strong {
  font-weight: 700;
}
// .hljs-link {
//   text-decoration: underline;
// }
