export default {
  model: 'Model',
  add: 'Add',
  details: 'Details',
  edit: 'Edit',
  modify: 'Modify',
  delete: 'Delete',
  download: 'Download',
  preivew: 'Preview',
  view: 'View',
  copy: 'Copy',
  copySuccess: 'Copy Success',
  new: 'New',
  close: 'Close',
  startUse: 'Get Started',
  contactUs: 'Contact Us',
  contactSales: 'Contact Sales',
  joinUs: 'Join Us',
  viewApi: 'Documentation',
  viewDoc: 'Documentation',
  viewPrice: 'Pricing',
  viewDetails: 'View Details',
  import: 'Import',
  output: 'Output',
  tryNow: 'Try Now',
  comingSoon: 'Coming Soon',
  learnMore: 'Learn More',
  Discounts: '60% off!',
  rmb: 'CNY',
  overview: 'Overview',
  listingPrice: 'Rate Card Rate',
  unitPrice: 'Price',
  priceCalculator: 'Price Calculator',
  unitBatchPrice: 'BatchPrice',
  unlockCorporateBenefits:
    'Complete Organization vertification to unlock Organization Benefits  immediately, with model prices as low as 40% off!',
  contextLength: 'Context length',
  resolution: 'resolution',
  year: 'Year',
  month: 'Month',
  day: 'Day',
  hour: 'Hour',
  minute: 'Minute',
  second: 'Second',
  fold: 'Collapse',
  unfold: 'Unfold',
  openTip: 'For your better experience, please open it on the computer',
  weekdays: 'Weekdays {time}',
  call: 'Call',
  contact: 'Contact',
  registerNow: 'Register Now',
  registerEnd: 'Registration Closed',
  clickView: 'View Now',
  getNow: 'Get Now',
  zhipu: 'ZHIPU·AI',
  consultNow: 'Consult Now',
  customerText: 'WeChat',
  customerTextTip: 'Scan via Wechat',
  or: 'or',
  api_parameter_name: 'Parameter Name',
  api_type: 'Type',
  api_required: 'Required',
  api_description: 'Description',
  api_position: 'Parameter Position',
  bigmodel: 'Zhipu',
  z_zhipu: 'Zhipu',
  one_stop_model_platform: 'Large Model Platform',
  modelDevelopmentPlatform: ' Large Model Development Platform',
  summary: 'Overview',
  startContact: 'Consult',
  consultDetails: 'Consult us',
  longPressQr: 'Long press to scan QR code',
  contactQr: 'Contact Enterprise WeChat Customer Service',
  unlock: 'Sign up to 100 million tokens for free',
  version: 'Version',
  publicPoolUnitPrice: 'Price',
  privateInstancePricing: 'Price',
  LoRAPrice: 'Pricing with LoRA',
  allCasePrice: 'Pricing with SFT',
  privateStandardPrice: 'Standard Price',
  privatePackagePrice: 'Package Price',
  freeApplication: 'Apply for Authorization for Free',
  freeQuota: 'Free Usage',
  learnMoreIn: 'Learn more',
  consult: 'Consult',
  research: 'Survey',
  preSaleConsulting: 'Pre-sale Consulting',
  freeUse: 'Sign up',
  consultTell: 'Contact',
  bookConsult: 'Consult',
  copyFailed: 'Copy failed',
  copyInviteLink: 'Copy invitation link',
  setting: 'setting',
  deleteFail: 'Delete Failed',
  deleteSuccess: 'Delete Success',
  cancelDelete: 'Undeleted',
  no: 'No',
  ok: 'Yes',
  submitApplications: 'Submit',
  beingSubmitted: 'Being submitted...',
  submit_success: 'Submit Success',
  submitFailed: 'Submit Fail',
  switch_open: 'Opened',
  switch_unopen: 'Unopened',
  switch_close: 'Closed',
  select_placeholder: 'Please select',
  switch: 'Refresh',
  search: 'Search',
  loading: 'loading...',
  warm_tip: 'Tips',
  no_more: 'No more',
  create_time: 'Creation Time',
  update_time: 'Update Time',
  operation: 'Operation',
  no_prompt: 'No Prompt',
  introduction_document: 'Introduction Document',
  free: 'Free',
  analysis: 'Analysis',
  input_title: 'Use the ↑↓ arrow keys to adjust the values',
  create_dataset: 'Create Dataset',
  example_data: 'View Sample Data',
  create_new_data: 'Create New Data',
  view_more: 'View More',
  go_recharge: 'Recharge',
  hundred_million: 'a hundred million',
  ten_thousand: 'ten thousand',
  pieces: 'pieces',
  period: '.',
  comma: ',',
  colon: ':',
  all: 'All',
  share: 'Share'
}
